<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body>
    <div>
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td>
              <!--Антиспам-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <p>Если вы не видите данное письмо, перейдите <a href="https://htmlacademy.ru/" target="_blank" title="Посмотреть письмо на сайте">ссылке</a></p>
                  </td>
                </tr>
              </table>
              <!--Логотип и Заголовок-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <a href="https://htmlacademy.ru/" target="_blank" title="PlayHTML">
                      <img src="" alt="Логотип" width="140" height="24"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><b>Хотите научиться web-разработке?</b></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Приглашаем Вас на бесплатный вебинар</b>  
                      <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Тренды Frontend-разработки 2020"><b>«Тренды Frontend-разработки 2020»</b></a>
                    </p>
                  </td>
                </tr>
              </table>
              <!--Дата с кнопкой-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <p><b>июнь</b></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><b>20</b></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><b> 17:00</b></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти к вебинару">На вебинар</a>
                  </td>
                </tr>
              </table>       
              <!--Основной баннер-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <img src="" alt="Записаться на вебинар" width="352" height="286"/>
                  </td>
                </tr>
              </table>
              <!--Синий блок с описанием-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>                    
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <p><b>План вебинара:</b></p>
                        </td>
                      </tr>
                    </table>
                    <!--1 пункт-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <img src="" alt="1" width="12" height="12"/>
                                Кто такой frontend-разработчик?
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--2 пункт-->
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <img src="" alt="2" width="12" height="12"/>
                                Какие навыки сейчас востребованы?
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--3 пункт-->
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <img src="" alt="3" width="12" height="12"/>
                                Как устроиться в компанию после обучения?
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--Ведущий-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <p><b>Ведущий вебинара</b></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="" alt="Иван Васильев" width="88" height="88"/>
                  </td>
                </tr>
                <tr>
                  <td>
                   <p><b>Иван Васильев</b>
                    Frontend-разработчик
                    компании Cats Development</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться на вебинар</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="" alt="Зарегистрироваться на вебинар" width="278" height="278"/>
                  </td>
                </tr>
              </table>
              <!--Призы и кнопка-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <p><b>Среди участников вебинара
                    будут разыграны ценные призы!</b></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Количество мест на вебинаре ограничено.</p>
                  </td>
                </tr>
              </table>
              <!--Футер-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                     <!--Соцсети и контакты-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>                        
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <p><b>Мы в социальных сетях</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--Соцсети-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <a href="https://www.facebook.com/" target="_blank" title="Мы на Facebook">
                                              <img src="" alt="Facebook" width="24" height="24"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a href="https://www.instagram.com/" target="_blank" title="Мы в Instagram">
                                              <img src="" alt="Instagram" width="24" height="24"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a href="https://www.youtube.com/" target="_blank" title="Мы на YouTube">
                                              <img src="" alt="YouTube" width="24" height="24"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a href="https://twitter.com/" target="_blank" title="Мы в Twitter">
                                              <img src="" alt="Twitter" width="24" height="24"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a href="https://vk.com/" target="_blank" title="Мы в VK">
                                              <img src="" alt="VK" width="24" height="24"/>
                                            </a>
                                          </td>
                                        </tr>                                         
                                      </table>  
                                    </td>
                                  </tr>                                         
                                </table>   
                              </td>
                            </tr>                                         
                          </table>                         
                        </td>
                      </tr>                     
                      <tr>
                        <td>
                          <!-- Свяжитесь с нами-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                     <p><b>Свяжитесь с нами</b></p>
                                    </td>
                                  </tr> 
                                  <tr>
                                    <td>
                                      <p>
                                       <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                      </p>
                                    </td>
                                  </tr> 
                                  <tr>
                                    <td>
                                      <p>
                                        <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                      </p>
                                    </td>
                                  </tr>                
                                </table>                               
                              </td>
                            </tr>                
                          </table>
                        </td>
                      </tr>               
                    </table> 
                     <!--Полезные сылки-->
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <p><b>Полезные ссылки</b></p>
                        </td>
                      </tr>  
                      <tr>
                        <td>
                          <p>
                            <a href="https://htmlacademy.ru" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                          </p>
                        </td>
                      </tr>  
                      <tr>
                        <td>
                          <p>
                            <a href="https://htmlacademy.ru" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                          </p>
                        </td>
                      </tr>  
                      <tr>
                        <td>
                          <p>
                            <a href="https://htmlacademy.ru" target="_blank" title="Тесты">Тесты</a>
                          </p>
                        </td>
                      </tr>  
                      <tr>
                        <td>
                         <p>
                           <a href="https://htmlacademy.ru" target="_blank" title="Наш блог">Наш блог</a>
                          </p>
                        </td>
                      </tr>  
                      <tr>
                        <td>
                          <p>
                            <a href="https://htmlacademy.ru" target="_blank" title="Истории студентов">Истории студентов</a>
                          </p>
                        </td>
                      </tr>                
                    </table>                   
                  </td>
                </tr>                
              </table>              
              <!--Сноска-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                   <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="https://htmlacademy.ru/" target="_blank" title="Отписаться от рассылки">отписаться</a> или <a href="https://htmlacademy.ru/" target="_blank"  title="Параметры рассылки">настроить параметры</a>.</p>
                   <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru/" target="_blank"  title="Посмотреть письмо на сайте">жмите сюда</a>.</p>
                  </td>
                </tr>                
              </table>
            </td>
        </tr>
    </table>
    </div>
  </body>
</html>
