<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body>
    <div>
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <!--Лого-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/" target="_blank" title="PlayHTML">
                    <img src="" alt="Логотип" width="140" height="24"/>
                  </a>
                </td>
              </tr>
            </table>
            <!--Верхнее меню-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>                
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <p>
                          <b><a href="https://htmlacademy.ru/" target="_blank" title="КУРСЫ">КУРСЫ</a></b>
                        </p>
                      </td>
                    </tr>
                  </table> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr> 
                      <td>
                        <p>
                          <b><a href="https://htmlacademy.ru/" target="_blank" title="ВЕБИНАРЫ">ВЕБИНАРЫ</a></b>
                        </p>
                      </td>
                    </tr>
                  </table> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr> 
                      <td>
                        <p>
                          <b><a href="https://htmlacademy.ru/" target="_blank" title="О ШКОЛЕ">О ШКОЛЕ</a></b>
                        </p>
                      </td>
                    </tr>
                  </table> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr> 
                      <td>
                        <p>
                          <b><a href="https://htmlacademy.ru/" target="_blank" title="РАСПРОДАЖА">РАСПРОДАЖА</a></b>
                        </p>
                      </td>
                    </tr>
                  </table>                
                </td>
              </tr>
            </table>
            <!--Блок с приветствием-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <p><b>Здравствуйте, {{name}}</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                        <p>Курс стартует 1 июля в 17.00
                          по московскому времени.
                          Письма
                          со ссылками для входа в кабинет придут на
                          указанную почту за день до старта курса.</p>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <img src="" alt="Благодарим за регистрацию" width="352" height="286"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Что вас ждет на курсе-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <p><b>Что вас ждет на курсе</b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                  <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                  <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                  <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                </td>
              </tr>
            </table>
            <!--Ведущие курса-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <p><b>Ведущие курса</b></p>
                      </td>
                    </tr>
                  </table>                
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <!--Антон Громов-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="" alt="Антон Громов" width="88" height="88"/>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Антон Громов</b>
                              Фронтенд-разработчик в Cats Development</p>
                            </td>
                          </tr>
                        </table>
                        <!--Илья Раменский-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="" alt="Илья Раменский" width="88" height="88"/>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Илья Раменский</b>
                              Team Lead в Lizard Software</p>
                            </td>
                          </tr>
                        </table>
                        <!--Игнатий Чубаров-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="" alt="Игнатий Чубаров" width="88" height="88"/>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Игнатий Чубаров</b>
                              Преподаватель IT в РУИТ</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--Текстовый блок-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Другие мероприятия-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <p><b>Другие мероприятия</b></p>
                      </td>
                    </tr>
                  </table>
                  <!--Тренды frontend-разработки-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <p>
                                <b><a href="https://htmlacademy.ru/intensive/Frontend" target="_blank" title="Курс Тренды frontend-разработки">Тренды frontend-разработки</a></b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>20 июня, 17:00</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Figma vs Photoshop-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <p>
                                <b><a href="https://htmlacademy.ru/intensive/Figma-vs-Photoshop" target="_blank" title="Курс Figma vs Photoshop">Figma vs Photoshop</a></b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>21 июня, 17:00</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Почему давно пора отказаться от последнего?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Что такое Git и как его использовать?-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <p>
                                <b><a href="https://htmlacademy.ru/intensive/Git" target="_blank" title="Курс Что такое Git">Что такое Git и как его использовать?</a></b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>22 июня, 17:00</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Кнопка Все мероприятия-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/intensive" target="_blank" title="Все мероприятия">Все мероприятия</a>
                      </td>
                    </tr>
                  </table>
                  <!--Картинка-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <img src="" alt="Мероприятия" width="274" height="290"/>
                      </td>
                    </tr>
                  </table>                
                </td>
              </tr>
            </table>
            <!--Футер-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                   <!--Соцсети и контакты-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>                        
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p><b>Мы в социальных сетях</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--Соцсети-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <a href="https://www.facebook.com/" target="_blank" title="Мы на Facebook">
                                            <img src="" alt="Facebook" width="24" height="24"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://www.instagram.com/" target="_blank" title="Мы в Instagram">
                                            <img src="" alt="Instagram" width="24" height="24"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://www.youtube.com/" target="_blank" title="Мы на YouTube">
                                            <img src="" alt="YouTube" width="24" height="24"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://twitter.com/" target="_blank" title="Мы в Twitter">
                                            <img src="" alt="Twitter" width="24" height="24"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://vk.com/" target="_blank" title="Мы в VK">
                                            <img src="" alt="VK" width="24" height="24"/>
                                          </a>
                                        </td>
                                      </tr>                                         
                                    </table>  
                                  </td>
                                </tr>                                         
                              </table>   
                            </td>
                          </tr>                                         
                        </table>                         
                      </td>
                    </tr>                     
                    <tr>
                      <td>
                        <!-- Свяжитесь с нами-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                   <p><b>Свяжитесь с нами</b></p>
                                  </td>
                                </tr> 
                                <tr>
                                  <td>
                                    <p>
                                     <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                    </p>
                                  </td>
                                </tr> 
                                <tr>
                                  <td>
                                    <p>
                                      <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                    </p>
                                  </td>
                                </tr>                
                              </table>                               
                            </td>
                          </tr>                
                        </table>
                      </td>
                    </tr>               
                  </table> 
                   <!--Полезные сылки-->
                   <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p><b>Полезные ссылки</b></p>
                      </td>
                    </tr>  
                    <tr>
                      <td>
                        <p>
                          <a href="https://htmlacademy.ru" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                        </p>
                      </td>
                    </tr>  
                    <tr>
                      <td>
                        <p>
                          <a href="https://htmlacademy.ru" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                        </p>
                      </td>
                    </tr>  
                    <tr>
                      <td>
                        <p>
                          <a href="https://htmlacademy.ru" target="_blank" title="Тесты">Тесты</a>
                        </p>
                      </td>
                    </tr>  
                    <tr>
                      <td>
                       <p>
                         <a href="https://htmlacademy.ru" target="_blank" title="Наш блог">Наш блог</a>
                        </p>
                      </td>
                    </tr>  
                    <tr>
                      <td>
                        <p>
                          <a href="https://htmlacademy.ru" target="_blank" title="Истории студентов">Истории студентов</a>
                        </p>
                      </td>
                    </tr>                
                  </table>                   
                </td>
              </tr>                
            </table>              
            <!--Сноска-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                 <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="https://htmlacademy.ru/" target="_blank" title="Отписаться от рассылки">отписаться</a> или <a href="https://htmlacademy.ru/" target="_blank"  title="Параметры рассылки">настроить параметры</a>.</p>
                 <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru/" target="_blank"  title="Посмотреть письмо на сайте">жмите сюда</a>.</p>
                </td>
              </tr>                
            </table>
          </td>
      </tr>
  </table>
  </div>
</body>
</html>
