<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body>
    <div>
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <!--Хэдер-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <img src="" alt="Лого" width="140" height="24"/>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <p>Мы в соцсетях:</p>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <a href="https://www.facebook.com/" target="_blank" title="Мы на Facebook">
                          <img src="" alt="Facebook" width="24" height="24"/>
                        </a>
                      </td>
                      <td>
                        <a href="https://www.instagram.com/" target="_blank" title="Мы в Instagram">
                          <img src="" alt="Instagram" width="24" height="24"/>
                        </a>
                      </td>
                      <td>
                        <a href="https://www.youtube.com/" target="_blank" title="Мы на YouTube">
                          <img src="" alt="YouTube" width="24" height="24"/>
                        </a>
                      </td>
                      <td>
                        <a href="https://twitter.com/" target="_blank" title="Мы в Twitter">
                          <img src="" alt="Twitter" width="24" height="24"/>
                        </a>
                      </td>
                      <td>
                        <a href="https://vk.com/" target="_blank" title="Мы в VK">
                          <img src="" alt="VK" width="24" height="24"/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>        
            <!--Акция-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <p><b>АКЦИЯ</b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><b>на наши курсы</b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><b>скидка</b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <p><b>20%</b></p>
                      </td>
                      <td>
                        <p>до конца июня</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <img src="" alt="Акция" width="284" height="271"/>
                </td>
              </tr>
            </table>
            <!--Курсы, участвующие в акции-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <p><b>Курсы, участвующие в акции</b></p>
                      </td>
                    </tr>
                  </table>
                  <!--Каталог курсов--> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <!--Ряд с 1 и 2 курсами--> 
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Записаться на курс Html+css начальный">
                                      <img src="" alt="Html+css начальный" width="122" height="75"/>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>
                                      <a href="#" target="_blank" title="Записаться на курс Html+css начальный">
                                        <b>Html+css начальный</b>
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    15 000 руб. 
                                    12 000 руб.
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Записаться на курс Html+css начальный">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>  
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Записаться на курс Html+css продвинутый">
                                      <img src="" alt="Html+css продвинутый" width="122" height="75"/>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>
                                      <a href="#" target="_blank" title="Записаться на курс Html+css продвинутый">
                                        <b>Html+css продвинутый</b>
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    20 000 руб.
                                    16 000 руб.
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Записаться на курс Html+css продвинутый">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--Ряд с 3 и 4 курсами--> 
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Записаться на курс Photoshop для верстальщика">
                                      <img src="" alt="Photoshop для верстальщика" width="122" height="75"/>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>
                                      <a href="#" target="_blank" title="Записаться на курс Photoshop для верстальщика">
                                        <b>Photoshop для верстальщика</b>
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    15 000 руб. 
                                    12 000 руб.
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Записаться на курс Photoshop для верстальщика">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>    
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <img src="" alt="JS начальный" width="122" height="75"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><b>JS начальный</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    20 000 руб.
                                    16 000 руб.
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Записаться на курс JS начальный">Записаться на курс</a>  
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Отзыв--> 
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <p><b>Отзыв о курсе</b></p>
                      </td>
                    </tr>
                  </table> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <img src="" alt="Анна" width="120" height="120"/>
                        <p>Анна</p>
                      </td>
                    </tr>
                  </table>                  
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <p>Очень понравился курс!</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                              Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <p>Популярные курсы</p>
                      </td>
                    </tr>
                  </table> 
                  <!--Популярные курсы--> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/intensive/cybersecurity" target="_blank" title="Записаться на курс">
                                <img src="" alt="Специалист по кибербезопасности" width="48" height="56"/>
                               </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/intensive/cybersecurity" target="_blank" title="Записаться на курс">Специалист 
                              по кибербезопасности</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/intensive/cybersecurity" target="_blank" title="Записаться на курс">Записаться</a>
                            </td>
                          </tr>
                        </table>                        
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/intensive/cybersecurity" target="_blank" title="Записаться на курс">
                                <img src="" alt="Профессия Data Scientist" width="48" height="56"/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/intensive/cybersecurity" target="_blank" title="Записаться на курс">Профессия Data 
                              Scientist: анализ
                              данных</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/intensive/data-scientist" target="_blank" title="Записаться на курс">Записаться</a>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/intensive/cybersecurity" target="_blank" title="Записаться на курс">
                                <img src="" alt="Профессия Data Scientist" width="48" height="56"/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/intensive/cybersecurity" target="_blank" title="Записаться на курс">Профессия
                              Разработчик игр
                              на Unity с нуля до Middle</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/intensive/unity" target="_blank" title="Записаться на курс">Записаться</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <img src="" alt="Курсы" width="300" height="300"/>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/intensive" target="_blank" title="Все курсы">Все курсы</a>
                      </td>
                    </tr>
                  </table>
                  <!--Преимущества--> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <p><b>Преимущества обучения у нас</b></p>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="" alt="Более 30 курсов" width="40" height="40"/>
                              <b>Более 30 курсов</b>
                              Как для новичков, так и для практикующих разработчиков.
                            </td>
                          </tr>                      
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="" alt="Только актуальные знания" width="40" height="40"/>
                              <b>Только актуальные знания</b>
                              Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="" alt="База лучших вакансий" width="40" height="40"/>
                              <b>База лучших вакансий</b>
                              Выпускники получают доступ к базе вакансий
                              от ведущих работодателей.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Футер-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <!--Соцсети и контакты-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>                        
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p><b>Мы в социальных сетях</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <!--Соцсети-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="https://www.facebook.com/" target="_blank" title="Мы на Facebook">
                                                  <img src="" alt="Facebook" width="24" height="24"/>
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.instagram.com/" target="_blank" title="Мы в Instagram">
                                                  <img src="" alt="Instagram" width="24" height="24"/>
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.youtube.com/" target="_blank" title="Мы на YouTube">
                                                  <img src="" alt="YouTube" width="24" height="24"/>
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://twitter.com/" target="_blank" title="Мы в Twitter">
                                                  <img src="" alt="Twitter" width="24" height="24"/>
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://vk.com/" target="_blank" title="Мы в VK">
                                                  <img src="" alt="VK" width="24" height="24"/>
                                                </a>
                                              </td>
                                            </tr>                                         
                                          </table>  
                                        </td>
                                      </tr>                                         
                                    </table>   
                                  </td>
                                </tr>                                         
                              </table>                         
                            </td>
                          </tr>                     
                          <tr>
                            <td>
                              <!-- Свяжитесь с нами-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <p><b>Свяжитесь с нами</b></p>
                                        </td>
                                      </tr> 
                                      <tr>
                                        <td>
                                          <p><a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a></p>
                                        </td>
                                      </tr> 
                                      <tr>
                                        <td>
                                          <p><a href="tel:88006907668" target="_blank">8-800-690-76-68</a></p>
                                        </td>
                                      </tr>                
                                    </table>
                                  </td>
                                </tr>                
                              </table>
                            </td>
                          </tr>               
                        </table> 
                         <!--Полезные сылки-->
                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p><b>Полезные ссылки</b></p>
                            </td>
                          </tr>  
                          <tr>
                            <td>
                              <p><a href="https://htmlacademy.ru" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a></p>
                            </td>
                          </tr>  
                          <tr>
                            <td>
                              <p><a href="https://htmlacademy.ru" target="_blank" title="Обучающие курсы">Обучающие курсы</a></p>
                            </td>
                          </tr>  
                          <tr>
                            <td>
                              <p><a href="https://htmlacademy.ru" target="_blank" title="Тесты">Тесты</a></p>
                            </td>
                          </tr>  
                          <tr>
                            <td>
                              <p><a href="https://htmlacademy.ru" target="_blank" title="Наш блог">Наш блог</a></p>
                            </td>
                          </tr>  
                          <tr>
                            <td>
                              <p><a href="https://htmlacademy.ru" target="_blank" title="Истории студентов">Истории студентов</a></p>
                            </td>
                          </tr>                
                        </table>                   
                      </td>
                    </tr>                
                  </table>              
                  <!--Сноска-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="https://htmlacademy.ru/" target="_blank" title="Отписаться от рассылки">отписаться</a> или <a href="https://htmlacademy.ru/" target="_blank"  title="Параметры рассылки">настроить параметры</a>.</p>
                        <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru/" target="_blank"  title="Посмотреть письмо на сайте">жмите сюда</a>.</p>
                      </td>
                    </tr>                
                  </table>
                </td>
              </tr>
            </table>            
          </td>
      </tr>
  </table>
  </div>
</body>
</html>
